#Wan Load Balancing Configuration File
wan_load_balancing_enable="y"
ip_forward="y"
disable_rp_filter="y" 

###Netfilter/iptables Settings###
#DNAT rules fixed this settings
sticky_inbound_wan_connections="y"
#Rule Priority Settings
sticky_conn_rule_no=""
wlb_pre_rule_no=""
wlb_out_rule_no=""
wlb_snat_rule_no=""
wlb_raw_pre_rule_no=""
wlb_raw_out_rule_no=""


###Wan Link Load Balancing Settings###
# route_table_ids="  Router1_ID        Router2_ID        Router3_ID        " 
# fwmarks="          Router1_fwmark    Router2_fwmark    Router3_fwmark    "
# wan_ifaces="       Router1_Iface     Router2_IFace     Router3_Iface     "
# wan_iface_ips="    Router1_Iface_IP  Router2_Iface_IP  Router1_Iface_IP  "
# routers="          Router1_IP        Router2_IP        Router3_IP        "
# weights"           Router1_Weight    Router2_Weight    Router3_Weight    "

route_table_ids="10 20 30"
fwmarks="100 20 30"
wan_ifaces="eth0 eth1 eth2"
wan_iface_ips="10.1.3.20 10.1.4.20 10.1.5.20"
routers="10.1.3.1 10.1.4.1 10.1.5.1"
weights="1 1 1"

#Dummy interface IP address
dummy_iface_ip="1.1.1.1"

###Detection dead routers###
dead_router_detection="y"
failure_count="4"
success_count="2"
sleep_time="5"

#Ping Test Settings
test_hosts="195.175.39.39 8.8.8.8" 
interval="2"
timeout="3"
count="2"
